# my-app

./: Dockerfile  deployment.yaml  jenkins-docker  jenkinsfile_k8s  pom.xml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.html
