node{
    stage("SCM Checkout"){
	git credentialsId: 'gitcreds', url: 'https://github.com/Devendranathashok/my-app.git'
	}
	 stage('Maven Build'){
        def mvnHome = tool name: 'maven3', type: 'maven'
		sh "${mvnHome}/bin/mvn clean package"
		sh 'mv target/myweb*.war target/myweb.war'
   }

	stage('post build notify'){
    mail bcc: '', body: 'Hello World', cc: '', from: '', replyTo: '', subject: 'Pipeline Notification', to: 'reachashok9538053428@gmail.com'
    }
    stage('Docker build')
	{
	sh 'docker build -t 192.168.58.135:8083/myweb:1.0.0 .'
	}
	stage('Docker push')
	{
	  sh "docker login http://192.168.58.135:8083 -u admin -p admin123"
          sh "docker push 192.168.58.135:8083/myweb:1.0.0"
	  }
	stage('Deploy to Kubernetes'){
		sshagent(['kubernetescreds']) {
		sh "scp -o StrictHostKeyChecking=no deployment.yaml vagrant@192.168.58.120:/home/vagrant/"
		try{
	     sh "ssh vagrant@192.168.58.120 kubectl create -f /home/vagrant/deployment.yaml"
	   }catch(ex){
	     sh "ssh vagrant@192.168.58.120 kubectl apply -f /home/vagrant/deployment.yaml"
	   }
   
	}
	}stage('Post deployment notify'){
    mail bcc: '', body: 'Hello World', cc: '', from: '', replyTo: '', subject: 'Pipeline Notification', to: 'reachashok9538053428@gmail.com'
    }
	
}
	

